<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Accessible Mega Menu</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            
            ul {
                list-style: none;
                padding: 0;
                margin: 0 0 24px 0 !important; 
            }

            li {
                margin-bottom: 6px;
            }

            


            .header {
                position: relative;
            }

            
            /* MOBILE MENU */

            .header-nav {
                position: fixed;
                width: 100vw;
                right: 0;
                top: 0;
                transform: translateX(100%);
                transition: 300ms transform ease;
                min-height: 100vh;
                background: gray;
            }

            .header-nav-open {
                transform: translateX(0);
                transition: 300ms transform ease;
            }

            .header-nav a {
                text-decoration: none;
            }

            .header-nav-mobile {
                display: block;
            }

            .header-nav-desktop {
                display: none;
            }

            .header-nav-utilities {
                display: none;
            }

            .mega-menu-mobile-header {
                padding: 24px;
                background: #fff;
            }

            .mega-menu{
                position: relative;
            }
            
            .mega-menu-button-back-nav,
            .mega-menu-link,
            .mega-menu-button {
                background: #eee;
                border: none;
                display: block;
                width: 100%;
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #aaa;
                color: black;
            }

            .mega-menu-button-back-nav {
                background-color: #779cc3;
            }

            .mega-menu-popup {
                position: fixed;
                right: -100%;
                background: #555;
                padding: 0;
                top: 0;
                min-height: 100vh;
                width: 100vw;
            }

            .mega-menu-popup-open {
                z-index: 100;
            }

            .mega-menu-popup-right {
                display: none;
            }

            .mega-menu-level {
                transform: translateX(0);
                transition: 300ms transform ease;
                position: absolute;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 100vw;
            }

            .mega-menu-level-2-link {
                display: none;
            }

            .mega-menu-level-2-button {
                display: inline-block;
            }
            
            .mega-menu-level-3 {
                background: #777;
            }

            .mega-menu-level-active {
                transform: translateX(-100%);
                transition: 300ms transform ease;
            }

            .mega-menu-list-item {
                margin-bottom: 0;
            }

            .mega-menu-mobile-utility-nav {
                background: #aaa;
                padding: 24px;
                color: #666;

            }

            .mega-menu-mobile-utility-nav-list{
                
            }

            .mega-menu-mobile-utility-nav-list-item{
                
            }
            
            .mega-menu-mobile-utility-nav-link{
                
            }


            
            /* DESKTOP */

            @media (min-width: 800px) {

                .header-nav {
                    position: static;
                    width: 100%;
                    max-width: 100%;
                    min-height: 0;
                    transform: none;
                    transition: none;
                }

                .header-nav-mobile {
                    display: none;
                }

                .header-nav-desktop {
                    display: block;
                }

                .header-nav-utilities {
                    display: block;
                }

                .mega-menu-mobile-header {
                    display: none;
                }

                .mega-menu {
                    position: static;
                }

                .mega-menu-list {
                    display: flex;
                }

                .mega-menu-list-item:not(:last-child) {
                    margin-right: 24px;
                }

                .mega-menu-button {
                    border-radius: 0;
                    background-color: #666;
                    color: #fff;
                    padding: 12px;
                }

                .mega-menu-button[aria-expanded="true"] {
                    color: purple;
                    outline: 0;
                }

                .mega-menu-button-back-nav {
                    display: none;
                }

                .mega-menu a:focus {
                    outline: 2px solid red !important;
                }

                .mega-menu-popup {
                    position: absolute;
                    top: auto;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    transform: translateY(100%);
                    padding: 24px;
                    background: #ccc;
                    color: white;
                    display: none;
                    min-height: 0;
                    padding: 24px;
                    justify-content: space-between;
                }

                .mega-menu-popup-left {
                    display: flex;
                }

                .mega-menu-popup-right {
                    display: block;
                    min-width: 220px;
                    border-left: 1px solid purple;
                    padding-left: 24px;
                }

                .mega-menu-popup-open {
                    display: flex;
                }

                .mega-menu-level {
                    width: auto;
                    min-height: auto;
                    height: auto;                
                }

                .mega-menu-level-1-button {
                    background: no-repeat;
                    border: 0;
                    color: gray;
                    font-size: 1.2rem;
                    font-weight: bold;
                }

                .mega-menu-level-1-button:focus {
                    outline: 0;
                    background: white;
                }
                .mega-menu-level-1-button[aria-expanded="true"] {
                    background: white;
                }

                .mega-menu-level-2-link {
                    display: inline-block;
                    font-size: 1.3rem;
                }
                
                .mega-menu-level-2-link a {
                    color: black;
                }

                .mega-menu-level-2-button {
                    display: none;
                }

                .mega-menu-level-3 {
                    position: static;
                    padding: 0;
                    display: inline-block;
                }

                

                .mega-menu-list-item {
                    margin-bottom: 6px;
                }

                .mega-menu-link{
                    background: none;
                    border: none;
                    padding: 0;
                    display: inline;
                }

                .mega-menu-mobile-utility-nav{
                    display: none;
                }


                
                
            }
            

        </style>

        <script>

            class MegaMenu {
                constructor(container) {
                    this.container = container;
                    this.levels = container.querySelectorAll('.mega-menu-level')
                    this.buttons = container.querySelectorAll('.mega-menu-button')
                    this.backButtons = container.querySelectorAll('.mega-menu-button-back-nav')
                    // change to container once placed correctly
                    this.mobileToggleButton = document.querySelector('.js-mega-menu-mobile-toggle')
                    this.mobileCloseButton = document.querySelector('.js-mega-menu-mobile-close')
                    this.headerNav = document.querySelector('.js-header-nav')
                    this.bindButtonsClick()
                    this.bindMobileToggleButtonClick()
                    this.bindMobileCloseButtonClick()
                    this.bindMobileBackButtonClick()
                    this.bindDocumentClick()
                    this.bindKeyPress()
                    
                }
                
                // Closes menu if click outside it.
                onDocumentClick( event ) {
                    const target = event.target                    
                    if (this.container !== target && !this.container.contains(target)) {
                        this.setExpandAll(false)
                        this.closeAll()
                    }
                }

                onKeyUp() {
                    this.setFocus('previous')  
                }

                onKeyDown() {
                    this.setFocus('next')  
                    this.ensureFocus()
                }

                onKeyRight() {
                    this.setFocusGroup('next')
                }

                onKeyLeft() {
                    this.setFocusGroup('previous')
                }

                onKeyEsc() {
                    this.setExpandAll(false)
                    this.closeAll()
                }

                getExpandedButton() {
                    return Array.from(this.buttons).filter( button => button.getAttribute('aria-expanded') === 'true')[0]
                }

                getPopup(button) {
                    const item = button.closest('li')
                    const popup = item.querySelector('.mega-menu-popup')
                    return popup
                }

                getFocusedLink(){
                    const focusedElement = document.activeElement
                    // might need to check if the links is inside the mega menu as well. 
                    if(this.isElement(focusedElement, 'a')){
                        return focusedElement
                    }
                }

                setExpanded(button, value) {
                    button.setAttribute('aria-expanded', value)
                }

                setExpandAll(value) {
                    this.buttons.forEach( button => {
                        this.setExpanded(button, value)
                    })
                }

                ensureFocus() {
                    const link = this.getFocusedLink()
                    if(!link){
                        const button = this.getExpandedButton()
                        const popup = this.getPopup(button)
                        this.setFocusOnFirstLink(popup)
                    }
                }
                
                setFocusOnFirstLink(popup){
                    popup.querySelector('.js-mega-menu-link').focus()
                }

                setFocus( direction ) {
                    const link = this.getFocusedLink()
                    if(!link){
                        return
                    }
                    const parentGroup = link.closest('.js-mega-menu-group')
                    const links = Array.from(parentGroup.querySelectorAll('.js-mega-menu-link'))
                    let nextIndex = -1;
                    links.forEach((l, i) => {
                        if(l === link){
                            if(direction === 'previous'){
                                nextIndex = i - 1 
                            }
                            else{
                                nextIndex = i + 1
                            }
                        }
                    })
                    if(links[nextIndex]) {
                        links[nextIndex].focus()
                    }
                    else{
                        if( direction === 'previous' ) {
                            this.setFocusGroup('previous', 'last')
                        }
                        else{
                            this.setFocusGroup('next')
                        }
                    }
                }
                
                setFocusGroup( direction, startingPoint ) {
                    const link = this.getFocusedLink()
                    if(!link){
                        return
                    }
                    const parentGroup = link.closest('.js-mega-menu-group')
                    const nextGroup = direction === 'previous' ? parentGroup.previousElementSibling :  parentGroup.nextElementSibling
                    if(nextGroup){
                        if( startingPoint === 'last') {
                            const lis = nextGroup.querySelectorAll('li')
                            const lastLi = lis[lis.length -1]
                            lastLi.querySelector('.js-mega-menu-link').focus()
                        }
                        else{
                            nextGroup.querySelector('li .js-mega-menu-link').focus()
                        }
                    }
                }

                isElement(el, value) {
                    return el.nodeName.toLocaleLowerCase() === value
                }

                isAnyPopupOpen() {
                    return !!this.container.querySelector('.mega-menu-popup-open')
                    
                }

                onButtonClick( event ) {
                    const button = event.target
                    const isPressed = button.getAttribute('aria-expanded') === 'true';
                    const isOtherPressed = !!Array.from(this.buttons).filter( b => b.getAttribute('aria-expanded') === 'true').length
                    const popup = this.getPopup(button)
                    const parentListItem = button.closest('.mega-menu-list-item')
                    
                    this.setExpandAll(false)
                    this.closeAll()
                    
                    if(!isPressed){
                        this.setExpanded(button, true)
                        this.open(popup)
                        this.setFocusOnFirstLink(popup)
                    }
                    
                    parentListItem.querySelector('.mega-menu-level').classList.add('mega-menu-level-active')
                }

                onMobileToggleButtonClick( event ) {
                    const button = event.target
                    const isPressed = button.getAttribute('aria-expanded') === 'true';
                    if(isPressed){
                        button.setAttribute('aria-expanded', false);
                        this.mobileClose()
                    }
                    else {
                        button.setAttribute('aria-expanded', true);
                        this.mobileOpen()
                    }
                }

                onMobileCloseButtonClick( event ) {
                    this.mobileClose()
                    this.mobileToggleButton.setAttribute('aria-expanded', false);
                }

                onMobileBackButtonClick( event ) {
                    const button = event.target
                    const parentLevel = button.closest('.mega-menu-level')
                    const grandParentLevel = parentLevel.parentElement.closest('.mega-menu-level')

                    parentLevel.classList.remove('mega-menu-level-active')
                    grandParentLevel.classList.add('mega-menu-level-active')
                }
                
                // Automatically close menus when the user clicks away.
                bindDocumentClick() {
                    document.addEventListener( 'click', this.onDocumentClick.bind(this) );
                }

                bindButtonsClick(button) {
                    this.buttons.forEach( button => {
                        button.addEventListener( 'click', this.onButtonClick.bind(this) );
                    })
                }

                bindMobileToggleButtonClick() {
                    this.mobileToggleButton.addEventListener( 'click', this.onMobileToggleButtonClick.bind(this) );
                }

                bindMobileCloseButtonClick() {
                    this.mobileCloseButton.addEventListener( 'click', this.onMobileCloseButtonClick.bind(this) );
                }
                
                bindMobileBackButtonClick() {
                    this.backButtons.forEach( button => {
                        button.addEventListener( 'click', this.onMobileBackButtonClick.bind(this) );
                    })
                }

                bindKeyPress(){
                    document.addEventListener("keydown", function(event) {
                        if(!this.isAnyPopupOpen()){
                            return
                        }
                        
                        const key = event.which || event.keyCode || 0;
                    
                        switch (key) {
                            case 38:
                                this.onKeyUp()
                                break
                            case 40:
                                this.onKeyDown()
                                break
                            case 39:
                                this.onKeyRight()
                                break
                            case 37:
                                this.onKeyLeft()
                                break
                            case 27: 
                                this.onKeyEsc()
                                break
                        }
                    }.bind(this))
                }

                open(popup) {
                    popup.classList.add('mega-menu-popup-open')
                }

                close(popup) {
                    popup.classList.remove('mega-menu-popup-open')
                }


                mobileOpen() {
                    this.headerNav.classList.add('header-nav-open')
                }

                mobileClose() {
                    this.headerNav.classList.remove('header-nav-open')

                    // wait for animation done bofore removing
                    this.levels.forEach( level => {
                        level.classList.remove('mega-menu-level-active')
                    })
                }

                closeAll() {
                    this.buttons.forEach( button => {
                        const popup = this.getPopup(button)
                        this.close(popup)
                    })
                }
            }

            function init() {
                const megaMenu = document.querySelector('.mega-menu');
                new MegaMenu(megaMenu)
            }

            document.addEventListener('DOMContentLoaded', function(event) {
                init();
            })

        </script>


    </head>

    <body>


        <style>
            .bg-1 {
                background-color: #aaa;
            }
            .bg-2 {
                background-color: #bbb;
            }
            .bg-3 {
                background-color: #ccc;
            }
            .bg-4 {
                background-color: #ddd;
            }
            .bg-5 {
                background-color: #eee;
            }
            .bg-6 {
                background-color: #999;
            }

        </style>

        <header class="container-fluid header bg-5">
            <div class="row">
                <div class="col-6 col-md-3 bg-1">
                    <div class="bg-6">
                        Logo
                    </div>
                </div>
                <div class="col-6 col-md-9 bg-2 position-static">
                    <div class="header-nav-mobile">
                        <button class="js-mega-menu-mobile-toggle">Open Menu</button>
                    </div>
                    <div class="header-nav js-header-nav">
                        <div class="header-nav-desktop">
                            <div class="mb-12 bg-3 header-nav-utilities">
                                Maps | Careers | Contact
                            </div>
                        </div>
                        <div class="mega-menu-mobile-header">
                            <input type="search" class="hidden-md" placeholder="Search">
                            <button class="js-mega-menu-mobile-close float-right">Close Menu</button>
                        </div>
                        <div class="mb-12 bg-4">
                            <nav class="mega-menu">
                                <!-- LEVEL 1 -->
                                <ul class="mega-menu-list">
                                    <li class="mega-menu-list-item">
                                        <button class="mega-menu-button mega-menu-level-1-button" aria-pressed="false" aria-haspopup="true" aria-expanded="false" aria-controls="mega-menu-popup-1">Level 1 Button</button>
                                        <!-- LEVEL 2 -->
                                        <div class="mega-menu-level mega-menu-level-2 mega-menu-popup" id="mega-menu-popup-1">
                                            
                                            <div class="mega-menu-popup-left">
                                                <div class="mega-menu-list-item js-mega-menu-group">
                                                    <div class="mega-menu-list-header">
                                                        <h1 class="h3 mega-menu-level-2-link">
                                                            <a href="#" class="js-mega-menu-link" tabindex="-1">Title 1 link</a>
                                                        </h1>
                                                        <button class="js-mega-menu-button-back-nav mega-menu-button-back-nav">Back</button>
                                                        <button class="mega-menu-button mega-menu-level-2-button">Level 2 Button</button>
                                                    </div>
                                                    <!-- LEVEL 3 -->
                                                    <div class="mega-menu-level mega-menu-level-3">
                                                        <ul role="menu">
                                                            <li class="mega-menu-list-item" role="menuitem">
                                                                <button class="js-mega-menu-button-back-nav mega-menu-button-back-nav">Back</button>
                                                            </li>
                                                            <li class="mega-menu-list-item" role="menuitem">
                                                                <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Level 3 Link (1)</a>
                                                            </li>
                                                            <li class="mega-menu-list-item" role="menuitem">
                                                                <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Level 3 Link (2)</a>
                                                            </li>
                                                            <li class="mega-menu-list-item" role="menuitem">
                                                                <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Level 3 Link (3)</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mega-menu-list-item js-mega-menu-group">
                                                    <div class="mega-menu-list-header">
                                                        <h1 class="h3 mega-menu-level-2-link">
                                                            <a href="#" class="js-mega-menu-link" tabindex="-1">Title 2 link</a>
                                                        </h1>
                                                    </div>
                                                    <button class="mega-menu-button mega-menu-level-2-button">Level 2 Button</button>
                                                    <div class="mega-menu-level mega-menu-level-3">
                                                        <ul role="menu">
                                                            <li class="mega-menu-list-item" role="menuitem">
                                                                <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Level 3 Link (4)</a>
                                                            </li>
                                                            <li class="mega-menu-list-item" role="menuitem">
                                                                <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Level 3 Link (5)</a>
                                                            </li>
                                                            <li class="mega-menu-list-item" role="menuitem">
                                                                <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Level 3 Link (6)</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mega-menu-popup-right">
                                                Side content                                                
                                            </div>

                                        </div>
                                    </li>
                                    <li class="mega-menu-list-item">
                                        <button class="mega-menu-button mega-menu-level-1-button" aria-pressed="false" aria-haspopup="true" aria-expanded="false" aria-controls="mega-menu-popup-2">Level 1 Button</button>
                                        <div class="mega-menu-level mega-menu-level-2 mega-menu-popup" id="mega-menu-popup-2">
                                            <ul role="menu">
                                                <li class="mega-menu-list-item" role="menuitem">
                                                    <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Item A</a>
                                                </li>
                                                <li class="mega-menu-list-item" role="menuitem">
                                                    <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Item B</a>
                                                </li>
                                                <li class="mega-menu-list-item" role="menuitem">
                                                    <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Item C</a>
                                                </li>
                                            </ul>
                    
                                            <ul role="menu">
                                                <li class="mega-menu-list-item" role="menuitem">
                                                    <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Item D</a>
                                                </li>
                                                <li class="mega-menu-list-item" role="menuitem">
                                                    <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Item E</a>
                                                </li>
                                                <li class="mega-menu-list-item" role="menuitem">
                                                    <a class="js-mega-menu-link mega-menu-link" tabindex="-1" href="#">Item F</a>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </li>
                                </ul>

                                <div class="mega-menu-mobile-utility-nav">
                                    <ul class="mega-menu-mobile-utility-nav-list">
                                        <li class="mega-menu-mobile-utility-nav-list-item">
                                            <a href="" class="mega-menu-mobile-utility-nav-link">Maps</a>
                                        </li>
                                        <li class="mega-menu-mobile-utility-nav-list-item">
                                            <a href="" class="mega-menu-mobile-utility-nav-link">Careers</a>
                                        </li>
                                        <li class="mega-menu-mobile-utility-nav-list-item">
                                            <a href="" class="mega-menu-mobile-utility-nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    </body>
</html>